{
  "name": "minify-hex-code",
  "version": "1.0.0",
  "description": "Convert 6-character hex codes to 3-characters",
  "main": "index.js",
  "repository": "https://github.com/nielse63/minify-hex-code",
  "author": {
    "name": "Erik Nielsen",
    "email": "erik@312development.com",
    "url": "https://312development.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/nielse63/minify-hex-code",
  "keywords": ["css", "hex", "minify", "code", "shorten"],
  "bugs": "https://github.com/nielse63/minify-hex-code/issues",
  "scripts": {
    "lint": "eslint src ./*.js",
    "minify": "uglifyjs lib/minify-hex-code.js -c -m --source-map-inline -o lib/minify-hex-code.min.js",
    "cleanup": "rm -rf ./minify-hex-*.js lib coverage .nyc_output *.log",
    "prebuild": "npm run lint && npm run cleanup && mkdir lib",
    "build": "babel src -d lib",
    "postbuild": "npm run minify",
    "pretest": "npm run cleanup",
    "test": "nyc mocha test/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "chai-asserttype": "^1.0.5",
    "chai-deep-match": "^1.0.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "dependencies": {
    "uglify-js": "^3.0.23"
  }
}
